# AutomationCiCd

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestSuits/: ErrorValidation.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/AniketAcademy/Abstractcomponent/: AbstractComponent.java
src/main/java/AniketAcademy/Resources/: ExtentReporterNg.java
src/main/java/AniketAcademy/pageobject/: LandingPage.java  ProductCatalog.java  cartPage.java  checkoutPage.java  confirmationPAge.java  orderPage.java
src/test/java/AniketAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/AniketAcademy/Tests/: Errorvalidation.java  Standaloneordertest.java  Standalonetest.java
src/test/java/AniketAcademy/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validatiob.html  Error Validatiob.xml  Error Validation.html  Error Validation.xml  Submit order.html  Submit order.xml
test-output/junitreports/: TEST-AniketAcademy.Tests.Errorvalidation.xml  TEST-AniketAcademy.Tests.Standalonetest.xml
